{
  "name": "Wandr",
  "version": "1.0",
  "description": "Log your browsing minutes",
  "permissions": [
    "tabs",
    "storage", 
    "declarativeContent", 
    "alarms",
    "https://brass-cobra-9941.twil.io/sendWandr"
  ],
  "background": {
    "scripts": ["Timer.js", "background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "starting timer",
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}